{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=admin;password=admin;database=accountowner;"
  }

}
